<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Links for a Laugh</title>
    
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rPIOi1rxD8w5zxd0xCCy6FftUe9UDjPzBoQJqpMDaGu5AmTuthGfbJUpBlYmI3O2Tzmhj-jUxrC5F1UY1gb0KRZLqklcG4QLA8y-MATmCHc" charset="UTF-8"></script>

<body>

    <h1>Links for a Laugh</h1>
    <h3>by Jessica Struempler</h3>

    <p>Many people turn to the internet for a good laugh, and hopefully these links will help you do just that.</p>

    <h2>Useless Webistes</h2>
    <p><h3>Sometimes you just need a good chuckle, or a useless website to keep your mind occupied. This link will bring you to a webiste designed to give you a random website everytime!</h3></p>
    <a href="https://theuselessweb.com/">The Useless Web</a>

    <h2>Funny News</h2>
    <p><h3>When the news is just a bit <em>too</em> serious, sometimes some silly news (that is "totally real") is a great solution.</h3></p>
    <a href="https://www.theonion.com/">The Onion</a>

    <h2>Good Vibes</h2>
    <p><h3>Finally, while this next website may not be funny, it does help bring about those warm fuzzy feelings. I hope you enjoy this live view of my favorite animal: the sea otter.</h3></p>
    <a href="https://www.montereybayaquarium.org/animals/live-cams/sea-otter-cam">Sea Otter Live Cam</a>

</body>

</html>
